//======================================================================================
// Map Index
//======================================================================================
//Contains the list of maps with their respective IDs for inter-server use.
//IDs must never change, therefore any new maps need to be added at the end,
//and old ones must not be removed, but may be replaced.
//Format:
//mapname<tab>index <- specifies index for this map
//mapname <- map will use index of previous map +1
//Note that map index 0 is special and reserved for "error" status. 

//======================================================================================
//Place your custom maps with a starting ID here.
//======================================================================================
//Example:
//
//mymap	1250
//mymap-2

bat_a03	1250
bat_a04
bat_a05
bat_b03
bat_b04
bat_b05
bat_c04
bat_c05
bat_c06
bat_c07
bat_c08
schg_cas06
schg_cas07
schg_cas08
arug_cas06
arug_cas07
arug_cas08
rush_cas01
rush_cas02
rush_cas03
rush_cas04
region_8