# This file is a part of rAthena.
#   Copyright(C) 2019 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Reading Spellbook Database
###########################################################################
#
# Reading Spellbook Settings
#
###########################################################################
# - Skill             Skill that is usable through a Spellbook.
#   Book              Book item required to cast skill.
#   PreservePoints    Amount of points required to preserve the skill into the book.
###########################################################################

Header:
  Type: READING_SPELLBOOK_DB
  Version: 1

Body:
  - Skill: MG_COLDBOLT
    Book: Magic_Book_CB
    PreservePoints: 7
  - Skill: MG_FIREBOLT
    Book: Magic_Book_FB
    PreservePoints: 7
  - Skill: MG_LIGHTNINGBOLT
    Book: Magic_Book_LB
    PreservePoints: 7
  - Skill: MG_THUNDERSTORM
    Book: Magic_Book_TS
    PreservePoints: 9
  - Skill: WZ_METEOR
    Book: Magic_Book_MS
    PreservePoints: 10
  - Skill: WZ_JUPITEL
    Book: Magic_Book_JT
    PreservePoints: 9
  - Skill: WZ_VERMILION
    Book: Magic_Book_LOV
    PreservePoints: 10
  - Skill: WZ_WATERBALL
    Book: Magic_Book_WB
    PreservePoints: 9
  - Skill: WZ_STORMGUST
    Book: Magic_Book_SG
    PreservePoints: 10
  - Skill: WZ_EARTHSPIKE
    Book: Magic_Book_ES
    PreservePoints: 8
  - Skill: WZ_HEAVENDRIVE
    Book: Magic_Book_HD
    PreservePoints: 9
  - Skill: WL_DRAINLIFE
    Book: Magic_Book_DL
    PreservePoints: 8
  - Skill: WL_CRIMSONROCK
    Book: Magic_Book_CR
    PreservePoints: 12
  - Skill: WL_COMET
    Book: Magic_Book_CM
    PreservePoints: 22
  - Skill: WL_CHAINLIGHTNING
    Book: Magic_Book_CL
    PreservePoints: 12
  - Skill: WL_EARTHSTRAIN
    Book: Magic_Book_ES_
    PreservePoints: 12
  - Skill: WL_TETRAVORTEX
    Book: Magic_Book_TV
    PreservePoints: 22
